# React JS + Redux example application for illustrative purposes.
This is a very simple and quick payroll web app, made using React. Some components are NOT yet linked to the store. 
![Screen Shot 2016-12-08 at 00.01.08.png](https://bitbucket.org/repo/bMgKby/images/3699792467-Screen%20Shot%202016-12-08%20at%2000.01.08.png)![Screen Shot 2016-12-08 at 00.04.04.png](https://bitbucket.org/repo/bMgKby/images/4078276595-Screen%20Shot%202016-12-08%20at%2000.04.04.png)